server { 

listen 443 ssl; # managed by Certbot

 server_name data.mastery.com;
 location / {
   root /usr/share/nginx/html;
   try_files $uri /index.html;
 }

    
	
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_certificate /etc/nginx/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/nginx/privkey.pem; # managed by Certbot

}

server {
    if ($host = data-mastery.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

	listen 80 ;
	listen [::]:80 ;
    server_name data-mastery.com;
    return 404; # managed by Certbot
}